rtx.restirGI.boilingFilterRemoveReservoirThreshold = 30
rtx.camera.enableFreeCamera = True
rtx.enablePresentThrottle = True
rtx.camera.freeCameraPitch = -19.4832
rtx.restirGI.useSampleStealing = 1
rtx.camera.freeCameraPosition = -9.67441, 84.8713, 141.765
rtx.di.permutationSamplingNthFrame = 1
rtx.camera.freeCameraYaw = -15.6873
rtx.restirGI.virtualSampleMaxDistanceRatio = 0.5
rtx.captureInstanceStageName = capture_2024-10-05_19-38-54.usd
rtx.isShaderExecutionReorderingSupported = False
rtx.graphicsPreset = 4
rtx.demodulate.enableDirectLightBoilingFilter = False
rtx.di.enableDenoiserConfidence = False
rtx.fallbackLightRadiance = 0.012, 0.01, 0.01
rtx.di.stealBoundaryPixelSamplesWhenOutsideOfScreen = False
rtx.dlfg.enable = False
rtx.qualityDLSS = 3
rtx.enableIndirectTranslucentShadows = True
rtx.dlssPreset = 2
rtx.enableDirectTranslucentShadows = True
rtx.restirGI.boilingFilterMinThreshold = 15
rtx.enableFirstBounceLobeProbabilityDithering = False
rtx.renderPassIntegrateDirectRaytraceMode = 1
rtx.enableUnorderedEmissiveParticlesInIndirectRays = True
rtx.enableVolumetricLighting = True
rtx.usePostFilter = False
rtx.fallbackLightAngle = 0.1
rtx.restirGI.useDLSSRRCompatibilityMode = True
rtx.fallbackLightDirection = 0, -400, 0
rtx.fallbackLightMode = 2
rtx.instanceOverrideInstanceIdx = 2147483647
rtx.minOpaqueDiffuseLobeSamplingProbability = 0.05
rtx.taauPreset = 3
rtx.restirGI.sampleStealingJitter = 3
rtx.resolutionScale = 1
rtx.minOpaqueSpecularLobeSamplingProbability = 0.05
rtx.neeCache.enableModeAfterFirstBounce = 2
rtx.restirGI.useVirtualSample = False
rtx.nisPreset = 3
rtx.restirGI.historyDiscardStrength = 10
rtx.pathMaxBounces = 8
rtx.postFilterThreshold = 10
rtx.presentThrottleDelay = 14
rtx.reflexMode = 0
rtx.renderPassGBufferRaytraceMode = 2
rtx.restirGI.useAdaptiveTemporalHistory = False
rtx.restirGI.validateVisibilityChange = True
rtx.risLightSampleCount = 32
rtx.russianRouletteMode = 1
rtx.useWhiteMaterialMode = True
rtx.viewDistance.distanceThreshold = 200
